<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="?attr/keyboardBackground"
        tools:ignore="TextSizeCheck"
        tools:layout_height="250dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_11"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="~" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_12"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="_" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_13"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_14"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="{" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_15"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_16"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="|" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_17"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text=":" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_18"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="&quot;" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_19"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="\?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_20"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_19"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="°" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_21"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="`" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_22"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_21"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_23"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_22"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="=" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_24"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_23"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="[" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_25"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_24"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_26"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="\" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_27"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_26"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text=";" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_28"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_27"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="'" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_29"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_28"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="/" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_30"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_29"
            app:layout_constraintTop_toBottomOf="@+id/keySym_11"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="•" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_31"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="😂" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_32"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_31"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="😮" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_33"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_32"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🥳" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_34"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_33"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🤔" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_35"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_34"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="😢" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_36"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="👍" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_37"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_36"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🈶" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_38"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_37"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🉑" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_39"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_38"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="⁉" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_40"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_39"
            app:layout_constraintTop_toBottomOf="@+id/keySym_21"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🆒" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_41"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🤣" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_42"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_41"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🤯" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_43"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_42"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🤩" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_44"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_43"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🙃" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_45"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_44"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="😵‍💫" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_46"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="👌" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_47"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_46"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🈚" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_48"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_48"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_47"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="💯" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_49"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_48"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="❔" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_50"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_49"
            app:layout_constraintTop_toBottomOf="@+id/keySym_31"
            app:layout_constraintWidth_percent="0.06"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="🆗" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_Mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keySym_41"
            app:layout_constraintWidth_percent="0.12"
            tools:text="abc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_Mode2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode2"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keySym_Mode"
            app:layout_constraintTop_toBottomOf="@id/keySym_41"
            app:layout_constraintWidth_percent="0.12"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="中" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_Space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Space"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/keySym_Mode2"
            app:layout_constraintTop_toBottomOf="@id/keySym_41"
            app:layout_constraintWidth_percent="0.52"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize"
            tools:text="Space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_Back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Back"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keySym_Space"
            app:layout_constraintTop_toBottomOf="@id/keySym_41"
            app:layout_constraintWidth_percent="0.12"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="⌫" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keySym_Enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Enter"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keySym_Back"
            app:layout_constraintTop_toBottomOf="@id/keySym_41"
            app:layout_constraintWidth_percent="0.12"
            tools:text="⏎" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>