<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="0dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <include
        android:id="@+id/view_candidates"
        layout="@layout/view_candidates"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <include
        android:id="@+id/keyboard_english"
        layout="@layout/keyboard_english"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <include
        android:id="@+id/keyboard_array"
        layout="@layout/keyboard_array"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" />

    <include
        android:id="@+id/keyboard_symbol"
        layout="@layout/keyboard_symbol"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" />
</LinearLayout>
