<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/candidateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8sp"
    android:paddingTop="8sp"
    android:paddingEnd="8sp"
    android:paddingBottom="8sp"
    tools:text="Item">
</TextView>