<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="?attr/keyboardBackground"
        tools:ignore="TextSizeCheck">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_1"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_2"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_3"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_4"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_5"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_6"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_7"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_8"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_9"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_0"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Q"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_q"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="q" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_W"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_w"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Q"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="w" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_E"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_e"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_W"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="e" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_R"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_r"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_E"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="r" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_T"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_t"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_R"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="t" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Y"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_y"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_T"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="y" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_U"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_u"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Y"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="u" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_I"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_i"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_U"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="i" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_O"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_o"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_I"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_P"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_p"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_O"
            app:layout_constraintTop_toBottomOf="@id/key26_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="p" />

        <!-- Second -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_A"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_a"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="a" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_S"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_s"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_A"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="s" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_D"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_d"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_S"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="d" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_F"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_f"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_D"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="f" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_G"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_g"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_F"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="g" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_h"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_G"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="h" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_J"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_j"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_H"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="j" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_K"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_k"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_J"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="k" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_L"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_l"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_K"
            app:layout_constraintTop_toBottomOf="@id/key26_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="l" />

        <!-- Third -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Shift"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Shift"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.15"
            tools:ignore="TextContrastCheck"
            tools:text="⇧" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Z"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_z"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Shift"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="z" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_X"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_x"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Z"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_C"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_c"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_X"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="c" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_v"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_C"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="v" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_b"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_V"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="b" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_N"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_n"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_B"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="n" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_M"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_m"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_N"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="m" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Back"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_M"
            app:layout_constraintTop_toBottomOf="@id/key26_A"
            app:layout_constraintWidth_percent="0.15"
            tools:text="⌫" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key26_Z"
            app:layout_constraintWidth_percent="0.1"
            tools:text="!#1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Mode2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode2"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Mode"
            app:layout_constraintTop_toBottomOf="@id/key26_Z"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="注" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Comma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_Comma"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Mode2"
            app:layout_constraintTop_toBottomOf="@id/key26_Z"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="," />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Space"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Comma"
            app:layout_constraintTop_toBottomOf="@id/key26_Z"
            app:layout_constraintWidth_percent="0.45"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize"
            tools:text="Space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Period"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_Period"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Space"
            app:layout_constraintTop_toBottomOf="@id/key26_Z"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key26_Enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Enter"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/key26_Period"
            app:layout_constraintTop_toBottomOf="@id/key26_Z"
            app:layout_constraintWidth_percent="0.15"
            tools:text="⏎" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>