<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="?attr/keyboardBackground"
        tools:ignore="TextSizeCheck"
        tools:layout_height="250dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_1"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_2"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_3"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_4"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_5"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_6"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_7"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_8"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_9"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_0"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Q"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_q"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="q" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_W"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_w"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Q"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="w" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_E"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_e"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_W"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="e" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_R"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_r"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_E"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="r" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_T"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_t"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_R"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="t" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Y"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_y"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_T"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="y" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_U"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_u"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Y"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="u" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_I"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_i"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_U"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="i" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_O"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_o"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_I"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_P"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_p"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_O"
            app:layout_constraintTop_toBottomOf="@id/keyArray_0"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="p" />

        <!-- Second -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_A"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_a"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="a" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_S"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_s"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_A"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="s" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_D"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_d"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_S"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="d" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_F"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_f"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_D"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="f" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_G"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_g"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_F"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="g" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_h"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_G"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="h" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_J"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_j"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_H"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="j" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_K"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_k"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_J"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="k" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_L"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_l"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_K"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="l" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Semicolon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_Semicolon"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_L"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Q"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text=";" />

        <!-- Third -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Z"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_z"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="z" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_X"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_x"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Z"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_C"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_c"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_X"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="c" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_V"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_v"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_C"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="v" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_b"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_V"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="b" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_N"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_n"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_B"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="n" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_M"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_m"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_N"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="m" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Comma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_Comma"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_M"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="," />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Period"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_Period"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Comma"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Slash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_Slash"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Period"
            app:layout_constraintTop_toBottomOf="@id/keyArray_A"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="/" />

        <!--        Forth-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Z"
            app:layout_constraintWidth_percent="0.1"
            tools:text="abc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Mode2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode2"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Mode"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Z"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="注" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Shift"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Shift"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Mode2"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Z"
            app:layout_constraintWidth_percent="0.15"
            tools:ignore="TextContrastCheck"
            tools:text="⇧" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Space"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Shift"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Z"
            app:layout_constraintWidth_percent="0.35"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize"
            tools:text="Space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Back"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Space"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Z"
            app:layout_constraintWidth_percent="0.15"
            tools:text="⌫" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyArray_Enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Enter"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyArray_Back"
            app:layout_constraintTop_toBottomOf="@id/keyArray_Z"
            app:layout_constraintWidth_percent="0.15"
            tools:text="⏎" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>