<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="?attr/keyboardBackground"
        tools:ignore="TextSizeCheck"
        tools:layout_height="250dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_1"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄅ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_5"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄉ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_38"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ˇ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_39"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_38"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ˋ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_15"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_39"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄓ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_40"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ˊ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_41"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="˙" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_25"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_41"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄚ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_29"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄞ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_33"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_29"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄢ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_2"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄆ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_6"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_2"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄊ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_9"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_6"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄍ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_12"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_9"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄐ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_16"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_12"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄔ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_19"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_16"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄗ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_22"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_19"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄧ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_26"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_22"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄛ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_30"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_26"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄟ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_34"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_30"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_33"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄣ" />

        <!-- Second -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_3"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄇ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_7"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_3"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄋ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_10"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_7"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄎ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_13"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_10"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄑ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_17"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_13"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄕ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_20"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_17"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄘ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_23"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_20"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄨ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_27"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_23"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄜ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_31"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_27"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄠ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_35"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_31"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_2"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄤ" />

        <!-- Third -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_4"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄈ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_8"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_4"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄌ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_11"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_8"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄏ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_14"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_11"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄒ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_18"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_14"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄖ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_21"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_18"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄙ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_24"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_21"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄩ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_28"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_24"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄝ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_32"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_28"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄡ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_36"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_32"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_3"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄥ" />

        <!--        Forth-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_Mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_4"
            app:layout_constraintWidth_percent="0.15"
            tools:text="abc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_Mode2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Mode2"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_Mode"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_4"
            app:layout_constraintWidth_percent="0.15"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="行" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_Space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Space"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_Mode2"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_4"
            app:layout_constraintWidth_percent="0.35"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize"
            tools:text="Space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="char_37"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_Space"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_4"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="ㄦ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_Back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Back"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_37"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_4"
            app:layout_constraintWidth_percent="0.15"
            tools:text="⌫" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBPMF_Enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="func_Enter"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/keyBPMF_Back"
            app:layout_constraintTop_toBottomOf="@id/keyBPMF_4"
            app:layout_constraintWidth_percent="0.1"
            tools:text="⏎" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>