<?xml version="1.0" encoding="utf-8"?><!-- syntax for HorizontalScrollView -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="40dp"
    android:background="?attr/keyboardBackground"
    android:orientation="horizontal"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <!-- child view -->
    <LinearLayout
        android:id="@+id/candidatesView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
</HorizontalScrollView>
